{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls:deploy": "serverless deploy",
    "sls:info": "serverless info",
    "sls:offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "@aws-sdk/client-ses": "^3.671.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "h3-js": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.8.0"
  }
}
